# gkpTest1

./: .gitignore  README.md  package-lock.json
Gatekeeper/: Class.cs  Gatekeeper - Backup.csproj  Gatekeeper.csproj  Gatekeeper.sln  MytaskSearch.razor.scss  Program.cs  Scaffold_steps.txt  appsettings.json  droptables.txt
Gatekeeper/Classes/: ExtensionMethods.cs  HtmlUtilities.cs
Gatekeeper/Components/: App.razor  Routes.razor  _Imports.razor
Gatekeeper/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css
Gatekeeper/Components/Pages/: Counter.razor  Error.razor  Home.razor  NoAccess.razor
Gatekeeper/Components/Pages/AccessRequests/: AccessRequestAdd.razor  AccessRequestSearch.razor  AccessRequestSearch.razor.css  PersonRequestForm.razor  RequestFileForm.razor
Gatekeeper/Components/Pages/AnalystNotes/: AnalystNoteAdd.razor  AnalystNoteAdd.razor.css
Gatekeeper/Components/Pages/Analysts/: AnalystAdd.razor  AnalystAdd.razor.css
Gatekeeper/CustomValidators/: PersonValidator.cs
Gatekeeper/DataServices/: AlltaskService.cs  AnalystService.cs  AnalystnoteService.cs  AnalystsService.cs  AppState.cs  DateService.cs  DiscloseditemsService.cs  ExtensionService.cs  ExtensionsService.cs  HolidayService.cs  LkCityService.cs  LkExtensionService.cs  LkExtensionsService.cs  LkLocationService.cs  LkPaymenttypeService.cs  LkProcessingdeficiencyService.cs  LkRecorddeliverymethodService.cs  LkRequestStateService.cs  LkRequesttypeService.cs  LkSectionService.cs  LocationitemsService.cs  PaymentService.cs  PersonService.cs  ProcessingDeficiencyService.cs  RequestfeeService.cs  RequestfileService.cs  SummarydisclosureService.cs  VideonoteService.cs
Gatekeeper/DataServices/Audit/: AuditlogService.cs
Gatekeeper/DataServices/Lookups/: AddressService.cs  ContactService.cs  DisclosureViewService.cs  HolidayService.cs  LkProcessingdeficiencyService.cs  LkRecorddeliverymethodService.cs  LkRequestStateService.cs  LkRequesttypeService.cs  LkReviewtypeService.cs  LkSectionsService.cs  LkVideoTypeService.cs  LookupDataService.cs  PersonnameService.cs  SearchAnalystService.cs  SearchAnalystnoteService.cs  SearchExtensionService.cs  SearchLkCityService.cs  SearchLkExtensionService.cs  SearchLkLocationService.cs  SearchLkPaymentTypeService.cs  SearchLkRecordDeliveryMethodService .cs  SearchLkRecordDeliveryMethodService.cs  SearchLkRequestStateService.cs  SearchLkRequestTypeService.cs  SearchLkSectionService.cs  SearchLkVideoTypeService.cs  SearchPaymentService.cs  SearchRequestfeeService.cs  SearchVideonoteService.cs  SearchmytaskService.cs  SearchrequestfileService.cs  ViewHolidayService.cs  ViewLkPaymentTypeService.cs  ViewProcessingDeficiencyService.cs
Gatekeeper/Interfaces/: IAlltaskService.cs  IAnalystService.cs  IAnalystnoteService.cs  IAnalystsService.cs  IDateService.cs  IDiscloseditemsService.cs  IExtensionService.cs  IExtensionsService.cs  IHolidayService.cs  ILkCityService.cs  ILkExtensionService.cs  ILkExtensionsService.cs  ILkLocationService.cs  ILkPaymenttypeService.cs  ILkProcessingdeficiencyService.cs  ILkRecordDeliveryMethodService.cs  ILkRecorddeliverymethodService.cs  ILkRequestStateService.cs  ILkRequesttypeService.cs  ILkVideoTypeService.cs  ILocationitemsService.cs  IPaymentService.cs  IPersonService.cs  IProcessingDeficiencyService.cs  IRequestfeeService.cs  IRequestfileService.cs  ISearchAnalystService.cs  ISearchLkRecordDeliveryMethodService.cs  ISearchLkRequestTypeService.cs  ISummarydisclosureService.cs  IVideonoteService.cs
Gatekeeper/Interfaces/Audit/: IAuditlogService.cs
Gatekeeper/Interfaces/Lookups/: IAddressService.cs  IContactService.cs  IDisclosureViewService.cs  IHolidayService.cs  ILkProcessingdeficiencyService.cs  ILkRecorddeliverymethodService.cs  ILkRequestStateService.cs  ILkRequesttypeService.cs  ILkReviewtypeService.cs  ILkSectionService.cs  ILkSectionsService.cs  ILookupService.cs  IPersonnameService.cs  ISearchAnalystnoteService.cs  ISearchExtensionService.cs  ISearchLkCityService.cs  ISearchLkExtensionService.cs  ISearchLkLocationService.cs  ISearchLkPaymentTypeService.cs  ISearchLkRequestStateService.cs  ISearchLkSectionService.cs  ISearchLkVideoTypeService.cs  ISearchPaymentService.cs  ISearchRequestfeeService.cs  ISearchVideonoteService.cs  ISearchmytaskService.cs  ISearchrequestfileService.cs  IViewHolidayService.cs  IViewLkPaymentTypeService.cs  IViewProcessingDeficiencyService.cs
Gatekeeper/Migrations/: 20240212230207_InitialMigration.Designer.cs  20240212230207_InitialMigration.cs  AppDbContextModelSnapshot.cs
Gatekeeper/Models/: AccessRequestForm.cs  Alltask.cs  Analyst.cs  Analystnote.cs  AppDbContext.cs  Auditlog.cs  Discloseditem.cs  Extension.cs  Extensionitem.cs  Holiday.cs  LkCity.cs  LkExtension.cs  LkLocation.cs  LkLocationsearch.cs  LkMytaskstatus.cs  LkNametype.cs  LkPage.cs  LkPaymenttype.cs  LkProcessingdeficiency.cs  LkProvince.cs  LkReason.cs  LkReasongroup.cs  LkRecorddeliverymethod.cs  LkRequeststate.cs  LkRequesttype.cs  LkReviewtype.cs  LkSection.cs  LkStreettype.cs  LkVideoType.cs  Locationitem.cs  Mytask.cs  ORequestFile.cs  Odata.cs  Oipc.cs  OipcItem.cs  Pageitem.cs  Payment.cs  Person.cs  ProcessingDeficiency.cs  Requestfee.cs  (+7 more)
Gatekeeper/Models/Lookups/: AddressInfo.cs  ContactInfo.cs  DisclosedViewitem.cs  HolidayView.cs  LkPaymentTypeView.cs  LocationViewitem.cs  LoginState.cs  LookupDbContext.cs  PersonName.cs  ProcessingDeficiencyView.cs  SearchAnalyst.cs  SearchAnalystNotes.cs  SearchExtension.cs  SearchLkCity.cs  SearchLkExtension.cs  SearchLkLocation.cs  SearchLkPaymentTypes.cs  SearchLkRecordDeliveryMethod.cs  SearchLkRequestState.cs  SearchLkRequestType.cs  SearchLkSections.cs  SearchLkVideoType.cs  SearchPayment.cs  SearchRequestfee.cs  SearchVideoNotes.cs  Searchmytask.cs  Searchrequestfile.cs  UserInfo.cs
Gatekeeper/Models/MenuInfo/: SelectedmenuInfo.cs
Gatekeeper/Properties/: launchSettings.json
Gatekeeper/Properties/PublishProfiles/: FolderProfile.pubxml  Test_Env.pubxml
Gatekeeper/wwwroot/: DbConn.json  tabs.js
(+25 files in other folders)
